<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>authentik Platform</string>
			<key>PayloadIdentifier</key>
			<string>io.goauthentik.platform.5B7CF082-647E-4D29-B008-BA2D62C0F74F</string>
			<key>PayloadType</key>
			<string>io.goauthentik.platform</string>
			<key>PayloadUUID</key>
			<string>5B7CF082-647E-4D29-B008-BA2D62C0F74F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RegistrationToken</key>
			<string>foo</string>
			<key>URL</key>
            <string>https://ak.beryju.dev</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>authentik Platform</string>
	<key>PayloadIdentifier</key>
	<string>AED6446C-10F2-4D4D-94A9-119B23D85E0C</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AED6446C-10F2-4D4D-94A9-119B23D85E0C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
