<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>232G855Y8N.io.goauthentik.platform.psso</string>
	<key>com.apple.developer.associated-domains</key>
	<array/>
	<key>com.apple.developer.associated-domains.mdm-managed</key>
	<true/>
	<key>com.apple.developer.team-identifier</key>
	<string>232G855Y8N</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.232G855Y8N.io.goauthentik.platform.shared</string>
	</array>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/var/run/authentik-sysd.sock</string>
	</array>
</dict>
</plist>
