<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ExtensionIdentifier</key>
			<string>io.goauthentik.endpoint.psso</string>
			<key>PayloadDisplayName</key>
			<string>Extensible Single Sign-On</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.extensiblesso.F903C84F-BAF9-485C-9DCE-9DFC5AD07DF2</string>
			<key>PayloadType</key>
			<string>com.apple.extensiblesso</string>
			<key>PayloadUUID</key>
			<string>F903C84F-BAF9-485C-9DCE-9DFC5AD07DF2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PlatformSSO</key>
			<dict>
				<key>AccountDisplayName</key>
				<string>authentik</string>
				<key>AllowDeviceIdentifiersInAttestation</key>
				<true/>
				<key>AuthenticationMethod</key>
				<string>UserSecureEnclaveKey</string>
				<key>EnableAuthorization</key>
				<true/>
				<key>EnableCreateUserAtLogin</key>
				<true/>
				<key>FileVaultPolicy</key>
				<array>
					<string>RequireAuthentication</string>
				</array>
				<key>LoginPolicy</key>
				<array>
					<string>RequireAuthentication</string>
				</array>
				<key>NewUserAuthorizationMode</key>
				<string>Standard</string>
				<key>UnlockPolicy</key>
				<array>
					<string>RequireAuthentication</string>
				</array>
				<key>UseSharedDeviceKeys</key>
				<true/>
				<key>UserAuthorizationMode</key>
				<string>Standard</string>
			</dict>
			<key>RegistrationToken</key>
			<string>foo</string>
			<key>TeamIdentifier</key>
			<string>232G855Y8N</string>
			<key>Type</key>
			<string>Redirect</string>
			<key>URLs</key>
			<array>
				<string>https://ak.beryju.dev</string>
			</array>
		</dict>
		<dict>
			<key>Configuration</key>
			<array>
				<dict>
					<key>ApplicationIdentifier</key>
					<string>232G855Y8N.io.goauthentik.endpoint</string>
					<key>AssociatedDomains</key>
					<array>
						<string>authsrv:ak.beryju.dev</string>
					</array>
					<key>EnableDirectDownloads</key>
					<false/>
				</dict>
				<dict>
					<key>ApplicationIdentifier</key>
					<string>232G855Y8N.io.goauthentik.endpoint.psso</string>
					<key>AssociatedDomains</key>
					<array>
						<string>authsrv:ak.beryju.dev</string>
					</array>
					<key>EnableDirectDownloads</key>
					<false/>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Associated Domains</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.associated-domains.A08365B8-A206-41D7-9FF5-4E69D0AA4687</string>
			<key>PayloadType</key>
			<string>com.apple.associated-domains</string>
			<key>PayloadUUID</key>
			<string>A08365B8-A206-41D7-9FF5-4E69D0AA4687</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>platform SSO</string>
	<key>PayloadIdentifier</key>
	<string>BD6AE281-E695-41C3-ACCD-E43D28DCB2E7</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BD6AE281-E695-41C3-ACCD-E43D28DCB2E7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
