[program:ak-sysd]
priority=0
command=sudo /usr/bin/ak-sysd agent
killasgroup=true
stopsignal=TERM
stopwaitsecs=30

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
